# PORT for Warehouse Service
PORT=8084

DB_URL=postgresql://neondb_owner:npg_E9uxBr7CoONW@ep-round-frost-a10slzy6-pooler.ap-southeast-1.aws.neon.tech/warehouse_db?sslmode=require&channel_binding=require